{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    // The site imports `@tf2-cosm/data`'s TypeScript sources through its export map,
    // the same way Next transpiles them.
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "esModuleInterop": true
  },
  "include": [
    "src",
    "tests",
    "next-env.d.ts",
    "next.config.ts",
    "vitest.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
